/**
* Using references to check my results:
* - http://grokcode.com/75/learning-scala-with-project-euler/
* - http://pavelfatin.com/scala-for-project-euler/
* - http://www.scala-blogs.org/2007/12/project-euler-fun-in-scala.html
*/

object Euler1 extends App {

    // Euler problems
    
   /**
   * If we list all the natural numbers below 10 that are multiples 
   * of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
   * Find the sum of all the multiples of 3 or 5 below 1000.
   */
    def multiplesOf3And5() = {
        (1 to 999).filter( n => n % 3 ==0  || n %5 == 0).sum
        
        // First attempt:
        //     (1 to 999).foldLeft(0)(
        //         (sum, next) => 
        //         if (next % 3 ==0  || next %5 == 0) { sum + next }
        //         else {sum}
        //     )

    }
    
    /**
     * Each new term in the Fibonacci sequence is generated by
     * adding the previous two terms. By starting with 1 and 2,
     * the first 10 terms will be:
     *      1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
     * By considering the terms in the Fibonacci sequence whose
     * values do not exceed four million, find the sum of the
     * even-valued terms.
     */
    def evenFibonacciNumbers() = {
      // Totally procedural approach
      var prevPrevFib = 1
      var prevFib = 2
      var currentFib = 3
      var sum = 2
      while (currentFib <= 4000000) {  
        if (currentFib %2 == 0) sum += currentFib ;
        prevPrevFib = prevFib;
        prevFib = currentFib;
        currentFib = prevPrevFib + prevFib;
      }
      sum      
      
      // More idiomatic solution from the interwebz
      // lazy val fib: Stream[Int] = Stream.cons(0, Stream.cons(1, fib.zip(fib.tail).map(p => p._1 + p._2)))
      // fib.filter(_ % 2 == 0).takeWhile(_ <= 4000000).sum
    }
    
    
    /**
    * The prime factors of 13195 are 5, 7, 13 and 29.
    * What is the largest prime factor of the number 600851475143 ?
    */
    def primeFactors() = {

        var theNum = 600851475143L
    
        Stream.from(2).dropWhile(
            n => {
                if(theNum % n == 0) {theNum /= n}; 
                theNum > 1
            }
        ) head
        
        
    /*
       // First attempt: java.lang.OutOfMemoryError: Java heap space
        
        def sieve(s: Stream[Int]): Stream[Int] = 
            Stream.cons(s.head, sieve(s.tail filter (_ % s.head != 0)))
        lazy val primes = sieve(Stream.from(2))
        
        val n = 600851475143L
        
        primes.dropWhile( _ <= n ).filter( n % _ == 0) head
    */
    }
    
    /**
    * A palindormic number reads the same both ways. The largest palindrome made
    * from the product of two 2-digit numbers is 9009, which is 91 times 99 .
    * Find the largest palindrome made from the product of two 3-digit numbers.
    */
    def largestPalindrome() = {
    
        /*  // alternative way of turning int to list
            // not using strings.
            toList(n:Int, l:Seq[Int])
                if n>0 {
                    toList (n/10, (n%10):l
                } else { 
                    l 
                }
                
            toList(n, Seq())
        */     
    
        def isPalindrome(n:Int) = {
//             val l = n.toString
//             l.slice(0, l.length/2) == l.slice(l.length/2+1, l.length).reverse
               n.toString == n.toString.reverse
        }
        
        val seq3Dig = 999 to 100 by -1
        
        val prods = for { n1 <- seq3Dig ; n2 <- seq3Dig if isPalindrome(n1*n2)} yield (n1 * n2)
        
        prods.toList.sort(_ > _).head
        
        // This was my original final line, I was assuming
        // than since the sequence came in descending order of 
        // numbers, the bigger palindromes would automatically come first.
//         prods.find( n => {
//                 isPalindrome(n)
//             }).getOrElse(0)

        
    }
    

    // Run framework

    val euler = Map[Int,Tuple2[()=>Int,Int]](
        1 -> (multiplesOf3And5, 233168),
        2 -> (evenFibonacciNumbers, 4613732),
        3 -> (primeFactors, 6857),
        4 -> (largestPalindrome, 906609)
    )
        
    val problem:Option[Int] = 
      if (args.length > 0) Some(args(0).toInt)
      else None
      
    val runlist:Iterable[Int] = 
        if (problem!=None) { List(problem.get) }
        else { euler.keys }
        
    for ( prob_n:Int <- runlist) {
            print("Running problem #%s ... ".format(prob_n))
            val r = euler.getOrElse(prob_n,(null,null))._1()
            print("result = %d -- ".format(r))
            val expected = euler.getOrElse(prob_n,(null,null))._2
            if (expected == r){
                println("Success!")
            } else {
                println("Meeec")
            }

    }
    
}
